<html>
	<head>
		<title>NodeJS File Upload Example</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="static/logox48.svg">
		<style type="text/css">
			body{
				background: rgba(0,0,0,0.9);
				font-family: 'Roboto Mono', monospace !important;
				box-sizing: border-box;
			}
			div.box{
				position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-top: -100px;
			  margin-left: -250px;
			  width: 500px;
			  height: 200px;
			  border: 4px dashed #fff;
			}
			div.box p{
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  line-height: 170px;
			  color: #fff;
			}
			div.box input{
			  position: absolute;
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			  outline: none;
			  opacity: 0;
			}
			.animate {
				position: relative;
				background: linear-gradient(0deg, #000, #272727);
			}
			.animate:before, .animate:after {
				content: '';
				position: absolute;
				left: -2px;
				top: -2px;
				background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
					#0000ff, #00ff00,#ffff00, #ff0000);
				background-size: 400%;
				width: calc(100% + 4px);
				height: calc(100% + 4px);
				z-index: -1;
				animation: steam 20s linear infinite;
			}

			@keyframes steam {
				0% {
					background-position: 0 0;
				}
				50% {
					background-position: 400% 0;
				}
				100% {
					background-position: 0 0;
				}
			}
			.animate:after {
				filter: blur(50px);
			}
			footer{
					color: white;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					position: absolute;
					bottom: 25px;
					left: 0;
					width: 100%;
				} 
				footer > div{
					margin-top: 10px;
				}
				footer > div > a{
					color: white;
					padding-right: 5px;
					font-size: 22px;
				}
		</style>
	</head>
	<body>
		<h2 style="margin-top: 25px;color: white;text-align: center	;">Choose File.txt with Valid URLs <br></br> To Gather Data! see <a href='https://github.com/fekerineamar/webscraping' target="_blank" style="color: white;">instruction</a> </h2>
    <div class="box">
      	<input type="file" name="myFile" id="file" accept=".txt"/>
      	 <p name="p">Click in Here To choose File!</p>
		</div>
<footer>
      <div>
        Copyright &copy; Cody4code <span id="year"></span>
      </div>
      <div >
        <a class="" href="https://twitter.com/fekerine1" target="_blank" aria-label="Twitter"
          ><i class="lab la-twitter"></i
        ></a>
        <a class="" href="https://www.facebook.com/Cody4Code-343548942349049" target="_blank" aria-label="Facebook"
          ><i class="lab la-facebook-messenger"></i></a>
        <a class="" href="https://linkedin.com/in/fekerine" target="_blank" aria-label="LinkedIn"
          ><i class="lab la-linkedin-in"></i
        ></a>
        <a class="" href="https://github.com/fekerineamar" target="_blank" aria-label="Github"
          ><i class="lab la-github"></i></a>
        
      </div>
</footer>
		<script type="text/javascript">
			document.querySelector('body').ondrop = () => {return false};
			document.querySelector("#file").onchange = (e) => {
			e.preventDefault();
			document.querySelector("p").innerHTML = 
              		"Done! <br>Refresh You page  To Add Again"
			const formData = new FormData();
			formData.append("myFile",e.target.files[0])
			!e.target.files[0] ? alert('please choose one file') : (
            fetch("/upload", {
              method: "POST",
              body:formData
            })
              .then((res) => res.text())
              .then((data) => {
              	data == "proccess" ? syn() : (
              	e.target.parentElement.children.p.innerText = data,
              	e.target.parentElement.children.p.style.color = "red"
              		)
              })
          )
					const syn = ()=> {
					e.target.parentElement.classList.add("animate")
					e.target.parentElement.children.p.innerText = "Please Wait..."
          e.target.parentElement.children.p.style.color = "#fff"
					e.target.parentElement.children.file.remove()
				fetch("/wait", {
              method: "GET"
            }).then((res) => res.blob()).then((blob)=>{
              	blob && (document.querySelector("p").innerHTML = 
              		"Done! <br>Refresh You page  To Add Again",
              					document.querySelector("div").classList.remove("animate")),
              		(()=>{
										let url = window.URL.createObjectURL(blob);
              			let a = document.createElement('a');
										a.href = url;
            				a.download = "download.zip";
              			document.querySelector("p").appendChild(a)
            				a.click();    
            				a.remove();
              		})()
              })
						}
					}
		  let dt= new Date();
      let thisyear = dt.getUTCFullYear()
      document.querySelector('#year').innerText = thisyear;
		</script>
	</body>
</html>
