*** Web Scraping tool By Cody4code at: https://github.com/FekerineAmar ***

*** Please Run This with Live Server To Work! ***

*** Thanks For Use This Tool ***


 ██████╗ ██████╗ ██████╗ ██╗   ██╗██╗  ██╗ ██████╗ ██████╗ ██████╗ ███████╗ 
██╔════╝██╔═══██╗██╔══██╗╚██╗ ██╔╝██║  ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝ 
██║     ██║   ██║██║  ██║ ╚████╔╝ ███████║██║     ██║   ██║██║  ██║█████╗   
██║     ██║   ██║██║  ██║  ╚██╔╝  ╚════██║██║     ██║   ██║██║  ██║██╔══╝    
╚██████╗╚██████╔╝██████╔╝   ██║        ██║╚██████╗╚██████╔╝██████╔╝███████╗ 
 ╚═════╝ ╚═════╝ ╚═════╝    ╚═╝        ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ 
 
